# Before deploy I can change it to production
NODE_ENV=production
PORT=3000
# NEWSAPI_API = '850e2c6f614c4728a125efda931f0e82'
# MONKEYLEARN_API = 'fa19baf164c5586967dc81006a43dacdc7bb5560'
# RAZORTEXT_API = '69d48d4bc84d6f794e68148083f3040297a85712f0f1c3a43d6e945e'
# Twitter API
CONSUMER_KEY = 'lsRa2LZQHSFKMBpUeAwEgmfRZ'
CONSUMER_SECRET = 'cKnpElwEl5BkeAmCNvuUgdqzC8yayXkDjbf8M4aqapwvrGTRq3'
ACCESS_TOKEN = '1287299934241267715-sC7tjK6qh4TFaID5U4R9zVQZFa1myv'
ACCESS_TOKEN_SECRET = 'VEg7FCKpvqHIoP2aRGiuFYMs6ZgwQUhSfxkUHEnPe2SAT'
