# Before deploy I can change it to production
NODE_ENV=development
PORT=3000
# Twitter API
CONSUMER_KEY = 'lsRa2LZQHSFKMBpUeAwEgmfRZ'
CONSUMER_SECRET = 'cKnpElwEl5BkeAmCNvuUgdqzC8yayXkDjbf8M4aqapwvrGTRq3'
ACCESS_TOKEN = '1287299934241267715-sC7tjK6qh4TFaID5U4R9zVQZFa1myv'
ACCESS_TOKEN_SECRET = 'VEg7FCKpvqHIoP2aRGiuFYMs6ZgwQUhSfxkUHEnPe2SAT'
